{
  "extends": ["../tsconfig.json"],
  "compilerOptions": {
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "src/*": ["./../src/*"]
    }
  },
  "include": ["specs/**/*", "./../src"]
}
